\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nullstellensatz Shows Existence of Dense Subgraph}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Position (Max Distance Degree) Permits Large Order}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalue Interlacing and Distance Multiplicity Stability}{1}{section.5}\protected@file@percent }
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation Partition and Their Cardinalities}{4}{section.6}\protected@file@percent }
\newlabel{Lem-CombinatorialNullstellensatz}{{1}{4}{Combinatorial Nullstellensatz}{lem.1}{}}
\newlabel{Lem-EigenvalueInterlacing}{{2}{4}{Eigenvalue Interlacing}{lem.2}{}}
\newlabel{Lem-NullstellensatzEigenvalueInterlacing}{{3}{4}{}{lem.3}{}}
\newlabel{Prop-SubgraphNullstellensatzResult}{{6}{5}{Variation of Theorem 6.1 in \cite {alon}}{lem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Set Version}{8}{section.7}\protected@file@percent }
\newlabel{Thm-MainMultipleSetResult}{{7.1}{8}{}{thm.7.1}{}}
\gdef \@abspage@last{9}
