\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation Partition and Their Cardinalities}{1}{section.2}\protected@file@percent }
\newlabel{Lem-CombinatorialNullstellensatz}{{1}{1}{Combinatorial Nullstellensatz}{lem.1}{}}
\citation{alon}
\newlabel{Lem-NullstellensatzEigenvalueInterlacing}{{2}{2}{}{lem.2}{}}
\newlabel{Prop-SubgraphNullstellensatzResult}{{2}{2}{Variation of Theorem 6.1 in \cite {alon}}{lem.2}{}}
\newlabel{Example-CrescentsOrder9}{{1}{5}{Crescent Configurations of Order $9$ in the plane}{eg.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Set Version}{5}{section.3}\protected@file@percent }
\newlabel{Thm-MainMultipleSetResult}{{3.1}{6}{}{thm.3.1}{}}
\bibcite{alon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Connection to Relation Cardinalities}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
