\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morning}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8:30 IS (MET):}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10:00 CM24 (1L04):}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10:30 IM2:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*11:00 CM24:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*11:00 CT:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11:30 IM2:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afternoon}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2:00 IS (MET):}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3:30 CM13 (1L11):}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:00 CM21 (1L08):}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:30 CM20 (1L07):}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:00 CT (1L06):}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:30 CM13 (1L11):}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday:}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morning}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8:30 IS (MET):}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:00 CT (1L06):}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:00 CM22 (1L04):}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:30 CM22 (1L04):}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:30 IM9 (1L12):}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:30 CT (1L06):}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11:00 CT (1L06):}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11:30 CT (1L06):}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12:00 (1L06):}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Afternoon}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2:00 IS (MET):}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*3:30 IM10 (1L12):}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*3:30 CM21 (1L08):}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*4:00 (1L06):}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*4:00 CM21 (1L08):}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:30 CM21 (1L08):}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:00 CM21 (1L08):}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:30 CM21 (1L08):}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wednesday:}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morning}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8:30 IS (MET):}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10:00 CM16 (1L11):}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10:30 CM16 (1L11):}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11:00 IM9 (1L12):}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*11:30 IM6 (1L08):}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*11:30 CM16 (1L11):}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12:00 CT (1L06):}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Afternoon}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2:00 IS (MET):}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*3:30 IM3 (1L07):}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*3:30 IM8 (1L08):}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*3:30 CT (1L06):}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:00 CT (1L06):}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:30 CT (1L06):}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:00 IM3 (1L07):}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:30 IM8 (1L08):}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Morning}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8:30 IS (MET):}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10:00: CM19 (1L12):}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:30 CM14 (1L08):}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*10:30 CM19 (1L12):}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11:00 CM19 (1L12):}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11:30 CM19 (1L08):}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*12:00 CM16 (1L11):}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*12:00 CM14 (1L08):}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Afternoon}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2:00 IS (MET):}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3:30 IM3 (1L07):}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:00 IM3 (1L07):}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*4:30 IM3 (1L07):}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*4:30 CM23 (1L13):}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*5:00 IM3 (1L07):}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*5:00 IM8 (1L08):}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*5:30 IM3 (1L07):}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*5:30 CM23 (1L13):}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Things to look into}}{16}{section*.70}\protected@file@percent }
\gdef \@abspage@last{17}
