\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crescent Labelled Trees}{1}{section.1}\protected@file@percent }
\newlabel{Lemma-DegreeClasses}{{2}{1}{}{lem.2}{}}
\newlabel{Lemma-ArithmeticCondition}{{3}{2}{Arithmetic Condition}{lem.3}{}}
\citation{alon}
\citation{alon}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Method}{3}{section.2}\protected@file@percent }
\newlabel{Lemma-CombinatorialNullstellensatz}{{5}{3}{Combinatorial Nullstellensatz}{lem.5}{}}
\newlabel{Prop-SubgraphNullstellensatzResult}{{2.2}{4}{Variation of Theorem 6.1 in \cite {alon}}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Multiplicities in Unweighted Graphs}{4}{section.3}\protected@file@percent }
\newlabel{Lemma-CharacterizingMultiplicityInTermsOfDegrees}{{6}{4}{Characterizing Distance Multiplicities in Terms of Vertex Degrees}{lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjectures}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Proposition-Minimizing-m(d)-to(n-1)}{{3.4}{5}{}{thm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extremal tree example minimizing $m(d)$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure-ExtremalTreeExampleMinimizingMultiplicity}{{1}{6}{Extremal tree example minimizing $m(d)$.\relax }{figure.caption.2}{}}
\newlabel{Construction-Small-d-Max-Multiplicity}{{3.9}{6}{Construction 1}{thm.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction 2:}{7}{section*.3}\protected@file@percent }
\newlabel{Figure-ExtremalTreeExamples-a}{{2a}{7}{Construction 1\relax }{figure.caption.4}{}}
\newlabel{sub@Figure-ExtremalTreeExamples-a}{{a}{7}{Construction 1\relax }{figure.caption.4}{}}
\newlabel{Figure-ExtremalTreeExamples-b}{{2b}{7}{Construction 2.\relax }{figure.caption.4}{}}
\newlabel{sub@Figure-ExtremalTreeExamples-b}{{b}{7}{Construction 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extremal tree examples that maximize $m(d)$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Figure-ExtremalTreeExamples}{{2}{7}{Extremal tree examples that maximize $m(d)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction with Large Gap Between Max Multiplicity and $\mathbf  {\mult  (2)}$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a tree satisfying $(n,d,\Delta ) = (53,6,4)$ where $\mult  (2) = 102$ and $\mult  (d) = 486$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Multisets of Specific Graphs}{10}{section.5}\protected@file@percent }
\bibcite{alon}{1}
\gdef \@abspage@last{12}
