\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crescent Labelled Trees}{1}{section.1}\protected@file@percent }
\newlabel{Lemma-DegreeClasses}{{2}{1}{}{lem.2}{}}
\newlabel{Lemma-ArithmeticCondition}{{3}{2}{Arithmetic Condition}{lem.3}{}}
\citation{alon}
\citation{alon}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Method}{3}{section.2}\protected@file@percent }
\newlabel{Lemma-CombinatorialNullstellensatz}{{5}{3}{Combinatorial Nullstellensatz}{lem.5}{}}
\newlabel{Prop-SubgraphNullstellensatzResult}{{2.2}{3}{Variation of Theorem 6.1 in \cite {alon}}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Multiplicities in Unweighted Graphs}{4}{section.3}\protected@file@percent }
\newlabel{Lemma-CharacterizingMultiplicityInTermsOfDegrees}{{6}{4}{Characterizing Distance Multiplicities in Terms of Vertex Degrees}{lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjectures}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extremal tree example minimizing $m(d)$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure-ExtremalTreeExampleMinimizingMultiplicity}{{1}{5}{Extremal tree example minimizing $m(d)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction 1:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction 2:}{6}{section*.4}\protected@file@percent }
\newlabel{Figure-ExtremalTreeExamples-a}{{2a}{7}{Construction 1\relax }{figure.caption.5}{}}
\newlabel{sub@Figure-ExtremalTreeExamples-a}{{a}{7}{Construction 1\relax }{figure.caption.5}{}}
\newlabel{Figure-ExtremalTreeExamples-b}{{2b}{7}{Construction 2.\relax }{figure.caption.5}{}}
\newlabel{sub@Figure-ExtremalTreeExamples-b}{{b}{7}{Construction 2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extremal tree examples that maximize $m(d)$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Figure-ExtremalTreeExamples}{{2}{7}{Extremal tree examples that maximize $m(d)$.\relax }{figure.caption.5}{}}
\bibcite{alon}{1}
\gdef \@abspage@last{8}
