\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crescent Labelled Trees}{2}{section.1}\protected@file@percent }
\newlabel{Lemma-DegreeClasses}{{2}{2}{}{lem.2}{}}
\newlabel{Lemma-ArithmeticCondition}{{3}{3}{Arithmetic Condition}{lem.3}{}}
\citation{alon}
\citation{alon}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Method}{4}{section.2}\protected@file@percent }
\newlabel{Lemma-CombinatorialNullstellensatz}{{5}{4}{Combinatorial Nullstellensatz}{lem.5}{}}
\newlabel{Prop-SubgraphNullstellensatzResult}{{2.2}{4}{Variation of Theorem 6.1 in \cite {alon}}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Multiplicities in Unweighted Graphs}{5}{section.3}\protected@file@percent }
\newlabel{Lemma-CharacterizingMultiplicityInTermsOfDegrees}{{6}{5}{Characterizing Distance Multiplicities in Terms of Vertex Degrees}{lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjectures}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Proposition-Minimizing-m(d)-to(n-1)}{{3.4}{6}{}{thm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extremal tree example minimizing $m(d)$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure-ExtremalTreeExampleMinimizingMultiplicity}{{1}{6}{Extremal tree example minimizing $m(d)$.\relax }{figure.caption.2}{}}
\newlabel{Construction-Small-d-Max-Multiplicity}{{3.9}{7}{Construction 1}{thm.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction 2:}{7}{section*.3}\protected@file@percent }
\newlabel{Figure-ExtremalTreeExamples-a}{{2a}{8}{Construction 1\relax }{figure.caption.4}{}}
\newlabel{sub@Figure-ExtremalTreeExamples-a}{{a}{8}{Construction 1\relax }{figure.caption.4}{}}
\newlabel{Figure-ExtremalTreeExamples-b}{{2b}{8}{Construction 2.\relax }{figure.caption.4}{}}
\newlabel{sub@Figure-ExtremalTreeExamples-b}{{b}{8}{Construction 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extremal tree examples that maximize $m(d)$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Figure-ExtremalTreeExamples}{{2}{8}{Extremal tree examples that maximize $m(d)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction with Large Gap Between Max Multiplicity and $\mathbf  {\mult  (2)}$}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a tree satisfying $(n,d,\Delta ) = (53,6,4)$ where $\mult  (2) = 102$ and $\mult  (d) = 486$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Multisets of Specific Graphs}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paths, Cycles, and Grid Graphs}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OKAY.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Only $K_2$ and $K_{1,3}$ have Uniform Distance Multiplicities}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding Distance Multisets of Small Diameter Trees}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discussion on Larger Diameter Trees}{20}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Question-FindingDistancesSmallDiameter}{{1}{20}{}{question.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Brief Thoughts on Efficiency of Calculating Distances:}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A More General Question:}{20}{section*.12}\protected@file@percent }
\newlabel{Question-FindingMult(i)SmallDiameter}{{2}{21}{}{question.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Graph Distances From Vertex Distances (Global from Local)}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eccentricity and Distance Multisets of Connected Graphs}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Distance Multiplicity Vector Space}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A concern/drawback regarding many graphs realizing the same multiplicity vector: }{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to the geometric model for multiplicity vectors:}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square Grid and Path Example:}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark About Cycles:}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding Graph Structure Similarity Given Small Theta:}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embracing the Fact That Many Graphs Have Identical Multiplicity Vectors:}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating the Angle When $G$ is a Path:}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Paper Ideas}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Determine Distance Multisets of Particular Graph Classes}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Grids, Tori, and Their Products}{25}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Trees}{25}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Other Graph Classes?}{25}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Express Graph Distance Multiplicities in Terms of Degree Sequence and Minimal Substructure}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Generalized Handshaking and Symmetry}{25}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Small Diameter Trees}{25}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Uniform Multiplicity Graph Classification}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Extend Result on Trees}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Probing Various Graph Distance Multiplicity Parameters: Max Multiplicity, Number of Distinct Multiplicities, and Number of Graphs Realizing a Distance Multiset}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extremal Numbers for Distance Multiplicities in Trees}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}More General Approach}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Restarting the Proof}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Technique for Constructing Caterpillar with Half its Multiplicities Specified by the Square of a Known Generating Function}{30}{subsection.9.3}\protected@file@percent }
\newlabel{Equations}{{1}{30}{Technique for Constructing Caterpillar with Half its Multiplicities Specified by the Square of a Known Generating Function}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caterpillar with larger multiplicities close to $78$, where ``close" means the quadratic terms sum to $\approx 78$. \relax }}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Constructing Trees That Maximize Multiplicity for a Given Distance}{33}{subsection.9.4}\protected@file@percent }
\newlabel{Lemma-MaximizingMultiplicityInTreeTechnicalLemma}{{8}{33}{}{lem.8}{}}
\newlabel{Proposition-TightDiameterCounting}{{9.3}{35}{}{thm.9.3}{}}
\newlabel{Conjecture-TightBoundsOnEvenDistanceMultiplicities}{{9.4}{35}{}{thm.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diameter Distance Removal Algorithm}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Distance Multiplicities Projects (June 2023)}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Crescent Sets in Graphs}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Minimal Tree Distance Multiset Covering}{41}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Classifying Winograd Families}{42}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Classify AP Pairs based on Multiplicity Conditions}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Distance Max Multiplicity Games}{43}{subsection.11.5}\protected@file@percent }
\bibcite{alon}{1}
\gdef \@abspage@last{44}
