\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Observations}{1}{section.2}\protected@file@percent }
\newlabel{Thm-MainTheorem}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{Obs-Circles}{{2}{1}{}{obs.2}{}}
\newlabel{Obs-BadSubgraph}{{3}{1}{}{obs.3}{}}
\citation{alon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nullstellensatz}{2}{section.3}\protected@file@percent }
\newlabel{Prop-SubgraphNullstellensatzResult}{{3.1}{2}{Variation of Theorem 6.1 in \cite {alon}}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications on Distance Multiplicity Problems}{3}{section.4}\protected@file@percent }
\newlabel{Thm-SingleSetTheorem}{{4.1}{3}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Theorem}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nullstellensatz}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure of the $\mathcal  {U}$ Sub-Multigraph}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Small Values of $d$}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Crescent Configurations}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions}{8}{section.10}\protected@file@percent }
\bibcite{alon}{1}
